# Sunat Books
[![Gem Version][rubygems-image]][rubygems-url]
[![Build Status][travis-image]][travis-url]

> A ruby gem to get accounting books for [SUNAT](https://www.sunat.gob.pe)

## Install
You can install via
```
gem install sunat_books
```
or by adding to your Gemfile
```
gem 'sunat_books'
```

## Usage

```ruby
require 'sunat_books'
```

to get a pdf format

```ruby
pdf = Books::Buys.new(company, tickets, view_context, month, year)
pdf.render
```

to get the txt file for electronic books

```ruby
ple = PleBooks::Buys.new(ruc, tickets, month, year)
```

[rubygems-image]: https://badge.fury.io/rb/sunat_books.svg
[rubygems-url]: https://badge.fury.io/rb/sunat_books
[travis-image]: https://travis-ci.org/ccarruitero/sunat_books.svg?branch=master
[travis-url]: https://travis-ci.org/ccarruitero/sunat_books
